<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Arete" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Raza" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Sexo" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Peso" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Fecha de nacimiento" />
                  <DatePicker maxWidth="150.0" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
